@chartset 'utf8'

@import 'colours'
@import 'typography'
@import 'variables'
@import 'mixins'
@import '~bulma/sass/base/minireset'
@import '~bulma/sass/utilities/all'
@import '~bulma/sass/elements/container'
@import '~bulma/sass/grid/columns'
@import 'hero'

html, body
  font-family: $font-family-roboto
  -webkit-font-smoothing: antialiased
  -webkit-tap-highlight-color: transparent
